.button
  border: none
  padding: 10px 32px
  border-radius: 50px
  border: 2px solid $active-color
  background-color: transparent
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  cursor: pointer
