@media( max-width: 767px )
  .header
    &-items
      display: flex
      position: relative
    &-item
      margin-left: 5px
      &__burger
        display: block
      &__list
        display: none
      &__button
        display: none
      &__text_title
        font-size: 13px
      &__text_subtitle
        font-size: 13px

  .main
    text-align: center
    &-items
      display: flex
      justify-content: center
      flex-wrap: wrap
    &-item
      &__btn
        margin-right: 0
        margin-bottom: 20px
        &_two
          margin-bottom: 20px
          margin-right: 0
      &__icon
        margin: 0
      &__photo
        margin: 0

  .project
    &-header
      .nav-link
        font-size: 9px
    &-blocks
      justify-content: center
    &-block
      flex-basis: 95%

  .about
    text-align: center
    &-blocks
      justify-content: center
      flex-wrap: wrap
    &-block
      flex-basis: 100%
      &__photo
        margin-bottom: 20px
      &__btn
        margin-right: 0
        margin-bottom: 20px

  .modal
    padding: 0
    justify-content: center
    &__dialog
      max-width: 320px

  .modal-work
    flex-direction: column
    &__photo
      position: relative
      transform: none
      margin-top: 26px
      left: 0
    &__preview
      width: 100%
    &__content
      text-align: center
      width: 100%
      padding: 30px 99px 15px 26px
      position: relative
      padding: 0
    &__btn
      margin: 0
      margin-bottom: 15px

  .modal
    &-send
      max-width: 100%
      max-height: 100%
      height: 100vh
      &__contacts
        margin-left: 0

    &-form
      &__button
        justify-content: center
        margin-top: 30px
      &__input
        width: 200px
      &__textarea
        width: 185px
