.modal
  display: none
  width: 100%
  height: 100%
  padding: 15px
  overflow: auto
  background-color: rgba(6, 15,49, 0.9)

  position: fixed
  top: 0
  left: 0
  z-index: 1000
  #BlockId4128
    position: absolute
    left: 20%
    top: 35%
  #BlockId4134
    position: absolute
    left: 27%
    top: 35%
  &.show
    display: flex
  &__dialog
    width: 100%
    max-width: 1200px
    margin: auto
    position: relative

    background-color: #fff
    border-radius: 20px

    transform: scale(0)
    transition: transform .5s linear
    &_send
      width: 100%
      max-width: 600px
      margin: auto
      position: relative

      background-color: #fff
      border-radius: 20px

      transform: scale(0)
      transition: transform .5s linear
  &__close
    width: 26px
    height: 26px
    padding: 0

    border: none

    position: absolute
    top: 15px
    right: 15px
    z-index: 1
    cursor: pointer

    transition: transform .2s linear
    &:hover
      transform: rotate(90deg)
