.modal
  &-form
    &__button
      display: flex
      justify-content: flex-end
    &__btn
      border: none
      background: #92AFE8
      box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.25)
      border-radius: 20px
      padding: 14px 33px
      margin-bottom: 10px
      transition: box-shadow .2s linear
      cursor: pointer
      &:hover
        box-shadow: 0px 4px 7px rgba(0, 0, 0, 1)
    &__title
      display: block
      font-weight: 300
      font-size: 12px
      margin-bottom: 2px
    &__input
      border-radius: 20px
      width: 465px
      height: 29px
      border: none
      padding-left: 15px
      margin-bottom: 5px
    &__textarea
      width: 465px
      height: 97px
      border-radius: 20px
      border: none
      margin-bottom: 10px
      padding: 0 15px
      font-size: 15px
      outline: none
  &-send
    background-color: #B0C4DE
    border-radius: 20px
    font-family: Montserrat
    padding: 20px  61px
    max-width: 600px
    max-height: 400px
    padding-bottom: 10px
    h1
      text-align: center
      padding-bottom: 18px
      margin: 0
      font-weight: 500
      color: #40356B
      text-shadow: 0px 4px 2px rgba(0, 0, 0, 0.15)
    &__contacts
      margin-left: 27%
      margin-bottom: 20px

    &__contact
      display: flex
      align-items: center
      img
        width: 30px
        height: 30px
        margin-right: 10px