.project
  &-button
    text-align: center
    margin-top: 10px
    margin-bottom: 120px
  &-btn
    &:hover
      background-color: $active-color
      color: #333
      transition: background-color .1s linear

  &-btn
    color: $active-color
  &-blocks
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &-block
    overflow: hidden
    flex-basis: 31%
    // margin-right: 30px
    margin-bottom: 30px
    border-radius: 10px
    background-color: #fff
    box-shadow: 0 0 4px
    fade(#000,25%)
    transition: box-shadow .2s linear
    &:hover
      box-shadow: 0 0 40px
      fade(#000,25%)
    &__content
      margin-left: 10px
    &__cat
      font-size: 12px
      font-weight: 500
      text-transform: uppercase
      margin-bottom: 10px
      color: #4682B9
    &__title
      display: inline-block
      margin-right: 37%
      font-size: 16px
      font-weight: 700
      text-transform: uppercase
      margin-bottom: 12px
      color: #4682B9
      display: inline-block
      font-size: 16px
      font-weight: 700
      color: #4682B9
    &__date
      color: #4682B9
      display: inline-block
      font-size: 16px
      font-weight: 700
    img
      height: auto
      display: block
      max-width: 100%
      margin-bottom: 15px
      color: $active-color
  &-header
    text-align: center
    background-color: #221f3b11
    // border-radius: 20px
    // max-width: 800px
    margin: 0 auto
    padding-top: 30px
    padding-bottom: 30px
    margin-top: 100px
    margin-bottom: 30px
    // box-shadow: 0 0 2px
    // fade(#000,15%)
    &__title
      font-size: 17px
      font-weight: 650
      color: #fff
      margin-bottom: 8px
      text-transform: uppercase
      letter-spacing: 2px
    &__info
      font-size: 14px
      color: #e2c5c5
      margin-bottom: 30px
.nav
  display: flex
  justify-content: center
  &-link
    text-decoration: none
    font-size: 14px
    font-weight: 700
    margin-right: 20px
    color: #fff
    text-transform: uppercase
    letter-spacing: 1px
    &:hover
      text-decoration: underline