.slick-dots
  display: flex
  justify-content: center
  width: 100%
  padding: 0
  margin: 0
  list-style: none

  position: absolute
  bottom: 24px
  left: 0
  z-index: 2
  li
    margin: 0 7px
    &.slick-active
      button
        background-color: #fff
  button
    width: 11px
    height: 11px

    padding: 0
    border: none
    border: 1px solid #333
    border-radius: 50%
    background-color: #fff
    background: transparent

    font-size: 0
    color: transparent
