body
  box-sizing: border-box
  background-color: #4682B9
  font-family: Montserrat
  margin: 0
  h1,
  h2,
  h3,
  h4,
  h5,
  h6
    padding: 0
  // &.no-scroll
  //   overflow: hidden

  .container
    max-width: 1150px
    margin: 0 auto
  @import '_reset'
  @import '_variables'
  @import '_ad'
  @import '_interface'
  @import '_header'
  @import '_main'
  @import '_project'
  @import '_about'
  @import '_modal'
  @import '_modal-work'
  @import '_modal-send'
  @import '_slick'
  @import '_media'
